{
    "name": "dwhoban/craft-commerce-xero",
    "description": "A Craft Commerce Integration for Xero",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft commerce xero"
    ],
    "support": {
        "docs": "https://github.com/dwhoban/craft-commerce-xero/blob/master/README.md",
        "issues": "https://github.com/dwhoban/craft-commerce-xero/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Hoban",
            "homepage": "https://doppio3.digital"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "dwhoban\\craftcommercexero\\": "src/"
        }
    },
    "extra": {
        "name": "Craft Commerce Xero",
        "handle": "craft-commerce-xero",
        "developer": "Dan Hoban",
        "developerUrl": "https://doppio3.digital",
        "documentationUrl": "https://github.com/dwhoban/craft-commerce-xero/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/dwhoban/craft-commerce-xero/master/CHANGELOG.md",
        "class": "dwhoban\\craftcommercexero\\CraftCommerceXero"
    }
}
